{
    "version": 1,
    "builds": [
      {
        "src": "BasicAuth.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
       
        "src": "/(.*)",
        
        "dest": "BasicAuth.js"
      }
    ]
  }